<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>fish| Great Barrier Reef National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" href="index.html"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div class="hero overlay subpage-hero portfolio-hero" id="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>CLOWNFISH</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Clowfish</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main class="site-main" id="main">
    <div class="mantaray">
        <h2 class="mantaray-title">CLowfish</h2>
        <p class="mantaray-content">Small and colourful, these famous fishes have one of the most interesting symbiotic relationships.</p>

    </div>
    <div class="img-manta">

        <img height="700" src="assets/img/cahe2.jpg" width="100%"/>
    </div>

    <div class="container" >
        <div class="row">

            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Kingdom</h3>
                <p class="manta-list-content">Animalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Phylum</h3>
                <p class="manta-list-content">Chordata</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Class</h3>
                <p class="manta-list-content">Actinopterygii</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Order</h3>
                <p class="manta-list-content">Perciformes</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Family</h3>
                <p class="manta-list-content">Pomacentridae</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Genus</h3>
                <p class="manta-list-content">Amphiprion</p>
            </div>
        </div>

    </div>


    <div class="manta-information">
        <h3 class="manta-information-h3" >Description</h3>
        <p class="manta-information-p" style="height: 120px">
            The clownfish can be many different colours, depending on its species, including yellow, orange, red, and black. Most have white details. They are smaller fish, with the smallest around 7 to 8cm long and the longest 17cm long.</p>
        <img height="100%" src="assets/img/cahe4.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information" >
        <h3 class="manta-information-h3" >Habitat and Diet</h3>
        <p class="manta-information-p">
            lownfish are found in warm waters, such as the Red Sea and Pacific Oceans, in sheltered reefs or lagoons, living in anemone. Clownfish eat various small invertebrates and algae, as well as food scraps the anemone leaves behind.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Symbiotic Relationship</h3>
        <p class="manta-information-p">
            Clownfish survive in a mutually assistive symbiotic relationship with anemone. The anemone protect the clownfish from predators and provide food scraps. In return, the clownfish uses its bright colours to lure fish into the anemone, where they are killed by the anemone’s poison and eaten. The clownfish also fertilises the anemone with its faeces.
        </p>
        <img height="100%" src="assets/img/cahe3.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Clownfish facts</h3>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">1.</h3>
            Clownfish eggs can be hatched anytime during the year.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">2.</h3>
            After the clownfish eggs are laid, the male clownfish guard them until they hatch.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">3.</h3>
            Clownfish are all born males. Once they become female, they cannot be male again.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">4.</h3>
            Though there are theories, it is not yet known how clownfish survive the anemone’s poison.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">5.</h3>
            Male clownfish are the primary caretakers for their young, with females only helping on occasion.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">6.</h3>
            Clownfish communicate by making popping and clicking noises.
        </div>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3" style="margin-top: 820px">Behaviour and Reproduction</h3>
        <p class="manta-information-p">Clownfish are social fish, communicating through popping and clicking noises. They live in groups of male fish with one dominant female, a dominant male, and a group of smaller males. The dominant male ensures its position by taking the best food opportunities. If the female of the group dies, the dominant male fish will turn permanently female and the largest of the smaller males will become the next dominant male.</p>
        <p class="manta-information-p">
            Female clownfish can lay thousands of eggs. After they are laid, the male will fertilise them. Any damaged or infertile eggs are typically eaten by the male.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Threats</h3>
        <p class="manta-information-p">Though clownfish are not highly threatened, their populations have decreased in some areas. This is because they make up 43% of the global marine ornamental trade, with 75% of these fish captured from the wild. This means, in exploited areas, there is reduced population density. It is important to maintain good practice and protect this unique fish.</p>
    </div>


</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef</span> National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Landscapes.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
