<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Animals | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header id="masthead" class="site-header site-header-white">
    <nav id="primary-navigation" class="site-navigation">
        <div class="container">

            <div class="navbar-header">

                <a href="index.html" class="site-title"><span>Great Barrier Reef </span>National Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="landscape.html" class="dropdown-toggle" data-toggle="dropdown">Landscapes<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero portfolio-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Animals</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Animals</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">
<div class="ani">
  <h2 style="color:black;font-weight:bold">Reef animals</h2>
    <p style="font-size:16px;color:black">The Great Barrier Reef is a home to a vast array of iconic and endangered animals, some of which may be endemic to the reef system.
        And These marine animals need your help to survive and thrive.</p>
</div>
    <section class="site-section subpage-site-section section-portfolio">
        <div class="container">
            <div id="grid" class="row">
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/mantabay.jpeg" class="img-res">
                        <h4 class="portfolio-item-title portfolio-item-h">Manta Ray</h4>
                        <p class="portfolio-item-title portfolio-item-content">With the largest brain to body ratio of any living fish, these gentle giants are under threat.</p>
                        <a href="Mantaray.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">

                        <img src="assets/img/turtle.jpg" class="img-res">
                        <h4 class="portfolio-item-title portfolio-item-h">Green Turtle</h4>
                        <p class="portfolio-item-title portfolio-item-content">As the only species in the genus Chelonia, the Green Turtle is a rare icon of the Great Barrier Reef</p>
                        <a href="greenturtle.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/dugong.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Dugong</h4>
                        <p class="portfolio-item-title portfolio-item-content">Found mostly in Australia, Dugong are more closely related to elephants than to whales and dolphins.</p>
                        <a href="dugong.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/shark.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Whale Shark</h4>
                        <p class="portfolio-item-title portfolio-item-content">Always spotted but rarely seen, meet the largest fish in the ocean.</p>
                        <a href="whaleshark.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/cahe.jpeg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Clownfish</h4>
                        <p class="portfolio-item-title portfolio-item-content">Small and colourful, these famous fishes have one of the most interesting symbiotic relationships.</p>
                        <a href="cahe.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/mantips.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Mantis Shrimp</h4>
                        <p class="portfolio-item-title portfolio-item-content">This deep-sea crustacean packs a powerful punch.</p>
                        <a href="mantis.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/humpback.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Humpback Whale</h4>
                        <p class="portfolio-item-title portfolio-item-content">These playful leviathans are the musicians of the sea.</p>
                        <a href="humpback.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" >
                    <div class="portfolio-item">
                        <img src="assets/img/giantriton3.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title portfolio-item-h">Giant Triton</h4>
                        <p class="portfolio-item-title portfolio-item-content">These giant sea snails play a vital role in protecting our Reef.</p>
                        <a href="gianttriton.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>

            </div>
            <div class="text-center">
                <a class="btn btn-gray" href="#" id="loadMore">Load More</a>
            </div>

        </div>

    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                <p>Acknowledgement of Country</p>
                <p>The Great Barrier Reef Foundation extends its deepest respect and recognition to all Traditional Owners of the Great Barrier Reef and its Catchments as First Nations Peoples holding the hopes, dreams, traditions and cultures of the Reef.</p>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-6">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6" >
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="landscape.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /#footer -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>