
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Map | Great Barrier Reef National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/imageMap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 800px;
            /* The width is the width of the web page */
        }
    </style>

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" href="index.html"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div class="hero overlay subpage-hero portfolio-hero" id="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Maps</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Map</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main class="site-main" id="main">
 <h2 style="text-align: center">Great Barrier Reef Maps</h2>
    <div class="mapouter"  style="margin-left:auto;margin-right: auto">
        <div class="gmap_canvas">
            <iframe width="100%" height="552" id="gmap_canvas" src="https://maps.google.com/maps?q=great%20barier%20reef&t=k&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

        </iframe><a href="https://123movies-to.org">123 movies</a><br>
            <style>.mapouter{position:relative;text-align:right;height:552px;width:100%;}
        </style><a href="https://www.embedgooglemap.net">google maps widget</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:552px;width:100%;}
            </style>
        </div>
    </div>
 <div class="row" style="margin-top: 40px;margin-bottom: 40px">
<!--     <div class="col-md-4">-->
<!--         <img src="assets/img/map-barrier.jpg" height="100%" width="80%%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 0px">-->
<!--     </div>-->
<!--     <div class="col-md-4">-->
<!--         <img src="assets/img/mapisland2.jpg" height="100%" width="80%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px">-->
<!--     </div>-->
<!--     <div class="col-md-4">-->
<!--         <img src="assets/img/mapanimals.jpg" height="100%" width="80%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px">-->
<!--     </div>-->

     <div class="col-md-12">
         <div class="row">
             <div class="column">
                 <img src="assets/img/map-barrier.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
             </div>
             <div class="column">
                 <img src="assets/img/mapisland2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
             </div>
             <div class="column">
                 <img src="assets/img/mapanimals.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
             </div>
             <div class="column">
                 <img src="assets/img/maplongisland.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
             </div>
         </div>

         <div id="myModal" class="modal">
             <span class="close cursor" onclick="closeModal()">&times;</span>
             <div class="modal-content">

                 <div class="mySlides">
                     <div class="numbertext">1 / 4</div>
                     <img src="assets/img/map-barrier.jpg" style="width:50%;margin-left: 25%;margin-right: 25%">
                 </div>

                 <div class="mySlides">
                     <div class="numbertext">2 / 4</div>
                     <img src="assets/img/mapisland2.jpg" style="width:50%;margin-left: 25%;margin-right: 25%">
                 </div>

                 <div class="mySlides">
                     <div class="numbertext">3 / 4</div>
                     <img src="assets/img/mapanimals.jpg" style="width:50%;margin-left: 25%;margin-right: 25%">
                 </div>

                 <div class="mySlides">
                     <div class="numbertext">4 / 4</div>
                     <img src="assets/img/maplongisland.jpg" style="width:50%;margin-left: 25%;margin-right: 25%">
                 </div>

                 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                 <a class="next" onclick="plusSlides(1)">&#10095;</a>

                 <div class="caption-container">
                     <p id="caption"></p>
                 </div>


                 <div class="column">
                     <img class="demo cursor" src="assets/img/map-barrier.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                 </div>
                 <div class="column">
                     <img class="demo cursor" src="assets/img/mapisland2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                 </div>
                 <div class="column">
                     <img class="demo cursor" src="assets/img/mapanimals.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                 </div>
                 <div class="column">
                     <img class="demo cursor" src="assets/img/maplongisland.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                 </div>
             </div>
         </div>
     </div>
 </div>

</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef</span> National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM_NbDmFnS9vUemnEvzwtI9n7pKcIXFQ0&callback=initMap"  async ></script>
<script src="assets/js/imageMap.js"></script>

</body>

</html>
