<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio | Agency Perfect</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header id="masthead" class="site-header site-header-white">
    <nav id="primary-navigation" class="site-navigation">
        <div class="container">

            <div class="navbar-header">

                <a href="index.html" class="site-title"><span>Agency</span>Perfect</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>

                    </li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="ui-elements.html">UI Elements</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero portfolio-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Portfolio</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Portfolio</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">
<div class="ani">
  <h2 style="color:black;font-weight:bold">Reef animals</h2>
    <p style="font-size:16px;color:black">The Great Barrier Reef is a home to a vast array of iconic and endangered animals.</p>
        <br><p style="font-size:16px;color:black">But these marine animals need your help to survive and thrive.</p>
</div>
    <section class="site-section subpage-site-section section-portfolio">
        <div class="container">

            <ul class="portfolio-sorting list-inline text-center">
                <li><a href="#" class="btn btn-gray active" data-group="all">All</a></li>
                <li><a href="#" class="btn btn-gray" data-group="webdesign">Web design</a></li>
                <li><a href="#" class="btn btn-gray" data-group="mobileapp">Mobile app</a></li>
                <li><a href="#" class="btn btn-gray" data-group="illustration">Illustration</a></li>
                <li><a href="#" class="btn btn-gray" data-group="branding">Branding</a></li>
                <li><a href="#" class="btn btn-gray" data-group="photography">Photography</a></li>
            </ul><!-- /.portfolio-sorting  -->

            <div id="grid" class="row">
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["illustration"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["branding"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["photography"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-5.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["illustration"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-6.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-7.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["uiux"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-8.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-9.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["photography"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-10.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["branding"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-11.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-12.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-gray" href="#" id="loadMore">Load More</a>
            </div>

        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Agency</span>Perfect</a>
                <p>We're a digital agency focused on creative and results-driven solutions.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@agencyperfect.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37400800000">+374 (00) 80 00 00 </a></li>
                    <li><i class="fa fa-fax" aria-hidden="true"></i><a href="+37400900000">+374 (00) 90 00 00</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>20 Leo, Armenia</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="portfolio.html">Porfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>