<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Great Barrier Reef National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header class="site-header" id="masthead">
        <nav class="site-navigation" id="primary-navigation">
            <div class="container">

                <div class="navbar-header">
                   
                    <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

                </div><!-- /.navbar-header -->

                <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a data-toggle="dropdown" href="index.html">Home</a></li>

                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                            <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                              <li><a href="beach.html">Geology and geography</a></li>
                              <li><a href="islands.html">Islands</a></li>
                            </ul>

                        </li>
                        <li><a href="animals.html">Animals</a>
                        </li>
                        <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>

                    </ul>

                </div>

            </div>   
        </nav><!-- /.site-navigation -->
    </header><!-- /#mastheaed -->

    <div class="hero overlay" id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Your story begins from here.</h1>
                <p>Discover incredible landscapes, wildlife, lifestyles and adventures. Find your self.</p>
                <a class="btn btn-border" href="#">Explore more</a>
            </div><!-- /.hero-text -->
        </div><!-- /.hero-content -->
    </div><!-- /.hero -->

    <main class="site-main" id="main">

        <section class="site-section section-features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Great Barrier Reef National Park</h2>
                        <p style="color: black">The Great Barrier Reef is the world's largest coral reef system composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometres over an area of approximately 344,400 square kilometres. The reef is located in the Coral Sea, off the coast of Queensland, Australia.</p>
                    </div>
                    <div class="col-sm-7 hidden-xs">
                        <img alt="" src="assets/img/island.jpg">
                    </div>
                </div>
            </div>
        </section><!-- /.section-features -->

        <section class="site-section section-services gray-bg text-center">
            <div class="container">
                <h2 class="heading-separator"> Special qualities our national park </h2>
                <p class="subheading-text" style="color:black;">Overview</p>
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img alt="" src="assets/img/anchor.svg">
                            <h3 class="service-title">Cultural and historical</h3>
                            <p class="service-info">The Great Barrier Reef is far more than a holiday destination. It has great cultural and historical significance to Australia's Aboriginal and Torres Strait Islander peoples, who have lived harmoniously with the Reef for centuries. 70 Aboriginal and Torres Strait Islander Traditional Owner groups have continuing relationships with the Great Barrier Reef. Protecting the Reef will ensure it can be enjoyed for centuries to come.</p>
                        </div><!-- /.service -->
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img alt="" src="assets/img/paper-plane.svg">
                            <h3 class="service-title">More than a natural wonder</h3>
                            <p class="service-info">The Great Barrier Reef provides habitat and shelter for many species, including humans. Its structure protects the east-Australian coastline from powerful waves and tropical storms.Our reef houses and feeds countless fish that humans eat. Without it, thousands of communities around the world would suffer from famine and malnutrition.</p>
                        </div><!-- /.service -->
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img alt="" src="assets/img/microphone.svg">
                            <h3 class="service-title">Earth’s Barometer</h3>
                            <p class="service-info">The Reef is a barometer for the well-being of the whole planet. It is one of the first major ecosystems to suffer from the devastating effects of climate change and is a true indicator of the current state of the world. Protecting the Reef needs to be our priority.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="service">
                            <img alt="" src="assets/img/rocket.svg">
                            <h3 class="service-title">It is the world’s largest reef system</h3>
                            <p class="service-info">With almost 3,000 individual reefs, 900 islands, and stretching for 2,600km there is no denying the reef is massive. This incredible living system can even be viewed from space. If you want to get an idea of size, then imagine the country of Italy lying just off the coast of Australia and you begin to get an idea of its vastness.</p>
                        </div><!-- /.service -->
                    </div>


                </div>
            </div>
        </section><!-- /.section-services -->

        <section class="site-section section-map-feature text-center">

            <div class="container">
                <h2>Did You Know?</h2>
                <p>It is home to an incredible diversity of species.</p>
                <a class="btn btn-fill" href="#">Learn More</a>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-speed="2000" data-to="3000">0</p>
                            <h3>Individual Reefs</h3>
                        </div><!-- /.counter-item -->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-speed="2000" data-to="1500">0</p>
                            <h3>More than 1,500 species of fishs, 10% of the world’s fish species inhabit the Great Barrier Reef.</h3>
                        </div> <!-- /.counter-item -->      
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-speed="1000" data-to="215">0</p>
                            <h3>215 species of birds(22 of Seabirds and 32 Shorebirds).</h3>
                        </div><!-- /.counter-item -->
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <div class="counter-item">
                            <p class="counter" data-speed="1000" data-to="900">0</p>
                            <h3>Islands</h3>
                        </div><!-- /.counter-item -->
                    </div>
                </div>
            </div>
            
        </section><!-- /.section-map-feature -->

        <section class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="heading-separator">Photography</h2>
                    <p class="subheading-text">This is some of pictures.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh1.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh2.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh3.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh4.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh5.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh6.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh7.jpeg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img alt="" class="img-res" src="assets/img/anh8.jpg">
                            <h4 class="portfolio-item-title">More</h4>
                            <a href="portfolio-item.html"><i aria-hidden="true" class="fa fa-arrow-right"></i></a>
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.section-portfolio -->

        <section class="site-section section-newsletter text-center">
            <div class="container">
                <h2>Subscribe our newsletters</h2>
                <form class="form-group newsletter-group">
                    <input class="form-control" placeholder="Your e-mail" required type="email">
                    <button class="btn btn-green" type="button">Subscribe</button>
                </form><!-- /.newsletter-group -->
            </div>
        </section><!-- /.section-newsletter -->

    </main><!-- /#main -->

    <footer class="site-footer" id="colophon">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                    <p>We're a national park.</p>
                    <p>We measure our success by the results we drive for our clients.</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Keep in touch</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                        <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                        <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                        <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Featured links</h3>
                    <ul class="list-unstyled">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Landscapes</a></li>
                        <li><a href="blog.html">Animals</a></li>
                        <li><a href="blog.html">Maps</a></li>
                        <li><a href="maps.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div><!-- /.social-links -->
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>&copy; Great Barrier Reef National Park</p>
                            <p>All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.copyright -->
    </footer><!-- /#footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>