<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Manta Ray | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header id="masthead" class="site-header site-header-white">
    <nav id="primary-navigation" class="site-navigation">
        <div class="container">

            <div class="navbar-header">

                <a href="index.html" class="site-title"><span>Agency</span>Perfect</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="maps.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>

                    </li>
                    <li><a href="maps.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">UI Elements</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero portfolio-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Mantaray</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Mantaray</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">
    <div class="mantaray">
        <h2 class="mantaray-title">MANTA RAY</h2>
        <p class="mantaray-content">With the largest brain to body ratio of any living fish, these gentle giants are under threat. </p>

    </div>
    <div class="img-manta">

        <img src="assets/img/mantaray2.jpg" height="700" width="100%"/>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Kingdom</h3>
                <p>Animalia</p>

            </div>
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Phylum</h3>
                <p>Chordata</p>

            </div>
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Class</h3>
                <p>Chondrichthyes</p>

            </div>
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Order</h3>
                <p>Myliobatiformes</p>
            </div>
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Famlly</h3>
                <p>Mobulidae</p>
            </div>
            <div class="col-sm-2">
                <h3 class="mantaray-list-title">Genus</h3>
                <p>Mobula</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="line">
        <div class="row">
            <div class="col-sm-offset-3"><h3 class="info-title">Description</h3><br><p >Large, flat and oddly shaped, these fish are named for their unique appearance, 'Manta' meaning blanket or cloak in Spanish.
              <br>  Sporting famously long pectoral fins, these iconic creatures can be spotted in numerous regions of the Great Barrier Reef. </p></div>
        </div>
        <div class="row">
            <div class="col-sm-offset-3">
                <h3 class="info-title">Habitat and Diet</h3>
                <p>The mealtime mantra 'Don't play with your food' does not apply to manta rays. Feeding on krill and zooplankton, they are often seen forming long chains and swimming in circles to create a spiral effect, catching food in their wake. Chain feeding is one of the rarer sights on the Reef, captured below on Lady Elliot Island.
                </p>
            </div>
            </div>
        <div class="row">
            <div class="col-sm-offset-3">
                <h3 class="info-title">Intelligence</h3>
                <p>Along with dolphins, primates, and elephants, Manta Rays have demonstrated high levels of intelligence and long term memory, able to map their environment using sight and smell. Here are some more curious facts about these Reef locals.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="text-center">
        <img src="assets/img/manta2.png "width="940" height="480" class="rounded" alt="...">
    </div>
    </div>


    <div class="container">

        <div class="row">
            <h2 style="margin-left :9%;font-weight: bold">Manta Ray Facts</h2>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">1.</h3>
                <p>They are filter feeders, eating the microscopic zooplankton that drift along in the ocean currents.</p>
            </div>
        </div>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">2.</h3>
                <p>
                    Mantas are amongst the largest fish in the ocean with a wing span of up to 7 metres and weighing up to two tonnes.</p>
            </div>
        </div>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">3.</h3>
                <p>Despite their size, manta rays are completely harmless to humans.</p>

            </div>
        </div>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">4.</h3>
                <p>
                    Manta rays have the largest brain to body weight ratio of any living fish.</p>
            </div>
        </div>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">5.</h3>
                <p>Their underside markings are unique to the individual – like a person’s fingerprint.</p>
            </div>
        </div>
        <div class="row1">
            <div class="col-sm-5">
                <h3 class="mantaray-list-title">6.</h3>
                <p>The word manta is Spanish for ‘blanket’ and it’s easy to see why it got this name!</p>
            </div>
        </div>
        </div>
        <div class="text-center">
            <img src="assets/img/manta3.jpg"width="940" height="480" class="rounded">
        </div>

        <h2 class="mantaray-list-title">Behaviour and Reproduction</h2>
        <p>
            Giving birth approximately every 2 years, female mantas usually bear one 'pup'. After 12-13 months of pregnancy, they birth live young who are fully equipped to live independent of their parent. These baby mantas will live up to 50 years in the wild.
        </p>
        <p>Manta rays are also very particular when it comes to hygiene, making regular stops at Reef 'cleaning stations'. These special spots on the Reef are generally run by smaller wrasse, who clean dead skin and parasites off the bodies of visiting animals. Mantas will patiently wait for an entire hour while these cleaners go to work, often returning to the same location time and time again.
        </p>
        <div class="text-center">
            <img src="assets/img/manta4.jpg"width="940" height="480" class="rounded">
        </div>
        <h2 class="mantaray-list-title">Threats</h2>
        <p>Overfishing is the most direct threat to species survival. Their long lifespan and slow reproduction rate means overfished populations are unable to recover properly. Additionally, Poor water quality, sediment run-off, pollution, rising temperatures and a changing climate are just some of the threats adversely affecting their Reef habitat. As this complex ecosystem struggles to cope, Manta Rays are losing their once pristine home.

        </p>

    </div>

</main><!-- /#main -->

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-5 col-xs-6">
                <a class="site-title"><span>Agency</span>Perfect</a>
                <p>We're a digital agency focused on creative and results-driven solutions.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-5 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@agencyperfect.com">info@agencyperfect.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+37400800000">+374 (00) 80 00 00 </a></li>
                    <li><i class="fa fa-fax" aria-hidden="true"></i><a href="+37400900000">+374 (00) 90 00 00</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>20 Leo, Armenia</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="maps.html">Porfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>