<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog Post | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/comment.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('assets/img/island.jpg');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <![endif]-->
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="index.html" >Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="landscape.html">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>

                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero blog-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Blog</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li class="breadcrumb-item active">Blog post</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="blog-post">
                        <h2>Blog Post</h2>

                        <div class="post-content">
                            <h2 class="post-title">WHAT IS CORAL AQUACULTURE?</h2>
                            <img src="assets/img/blog5.jpg" class="img-res" alt="">
                            <p>Coral aquaculture is the process of raising large numbers of healthy corals in a specialised aquarium by replicating natural coral reproduction and growth.</p>
                            <p>Once a year, wild corals reproduce en masse. Corals send enormous quantities of eggs and sperm into the water column, where the eggs are fertilised, turn into larvae and settle onto the seafloor.</p>
                            <p>This process, known as spawning, can be replicated in aquarium settings with adult corals that have been collected from the Reef, or corals that have been raised from ‘birth’ in tanks on land.</p>
                            <p>Reef researchers wait for these corals to spawn and then collect and cultivate large numbers of larvae and baby corals in a process known as propagation.
                                <img src="assets/img/blog-post5-1.jpg" class="img-res" alt="">
                            <h6 >CORAL SPAWNING IN THE NATIONAL SEA SIMULATOR. CREDIT: CARLY RANDALL, AIMS</h6>
                            <h4 style="margin-top: 20px">How is coral aquaculture used on the Reef?</h4>
                            <p>Aquaculture helps Reef researchers reduce their reliance on ‘one-night-only’ wild spawning events, as well as the time spent underwater observing and monitoring corals.</p>
                            <p>By propagating corals in aquaculture, we can control conditions and thereby fast-track our understanding of factors that impact coral survival and growth, and how to help corals better cope with increased seawater temperatures.</p>
                            <p>Researchers use larval and juvenile corals in experiments to improve our understanding of how to increase their temperature tolerance, the influence of special probiotic diets and which conditions encourage coral larvae to settle and grow on the Reef.</p>
                            <p>Scientists are also experimenting with ways to increase the number of heat-tolerant corals on the Reef, by first settling them onto devices designed to enhance their survival and growth in the wild, then transporting them onto the Reef.</p>
                            <p>By perfecting and scaling up these aquaculture techniques, we can increase the number of ‘captive-born’ heat-tolerant young corals, for potential release onto large areas of degraded reefs in the future.</p>

                                <img src="assets/img/blog-post5-2.jpg" class="img-res" alt="">
                            <h6>ECOLOGIST DR CARLY RANDALL, AIMS, WITH A SPECIALLY DESIGNED DEVICE TO SETTLE AND GROW CORAL.</h6>
                            <h4 style="margin-top: 20px">Why is this important?</h4>
                            <p>Climate change is the biggest threat to the future of the Great Barrier Reef and coral reefs around the world. Ocean temperatures are continuing to rise and corals are struggling to recover and adapt fast enough to survive, so boosting coral resilience in the face of climate change stress is necessary.</p>
                            <p>Coral aquaculture has the capacity to help with this by increasing the numbers of healthy, heat-tolerant corals on the Reef, but it’s still in the early stages of development.</p>
                            <p>That’s why investing in coral aquaculture research and development, as part of the Reef Restoration and Adaptation Program, is so important. The program is the world’s largest effort to help a significant ecosystem survive climate change, with aquaculture research being led by the Australian Institute of Marine Science at their specially designed facility, the National Sea Simulator in Townsville.</p>


                            <img src="assets/img/blog-post5-3.jpg" class="img-res" alt="">


                            <div class="post-meta">


                                <span class="post-date">
                                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>19 NOVEMBER 2021</a>
                                        </span>
                                <span class="post-category">
                                        <a href=""><i class="fa fa-folder" aria-hidden="true"></i>BLOG</a>
                                    </span>
                            </div><!-- /.post-meta -->
                        </div><!-- /.post-content -->
                    </article><!-- /.blog-post -->
                    <div id="PostComments" class="post-comments">
                        <h3>3 Comments</h3>
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-2.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Linda Smith</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 2, at 19:00</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                        <div class="replied">
                            <div class="post-comment">

                                <img class="img-res" src="assets/img/author-3.jpg" alt="">

                                <div class="post-comment-content">

                                    <div class="post-comment-content-details">
                                        <p class="post-comment-author-name">Marc Jones</p>
                                        <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 23:33</p>
                                    </div><!-- /.post-content-details -->
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="text-right comment-reply">
                                        <a href="#">Reply</a>
                                    </div>

                                </div><!-- /.post-comment-content -->
                            </div><!-- /.post-comment -->
                        </div><!-- /.replied -->
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-4.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Michael Sky</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 11:45</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                    </div><!-- /#PostComments -->
                    <div class="respond">
                        <h3>Post a Comment</h3>
                        <form class="form-horizontal " id="member-form" name="member" >
                            <input class="form-control margin-cmt margin-top" type="text" placeholder="Your Name*" name="username" id="username" required>
                            <span class="error-msg"></span>
                            <input class="form-control margin-cmt margin-top" type="email" placeholder="Your Email"id="email" name="email" required>
                            <span class="error-msg"></span>
                            <textarea class="form-control form-control-comment margin-cmt margin-top" type="text" placeholder="Your Comment*"id="message" name="message" required></textarea>
                            <span class="error-msg"></span>
                            <button style="width: 30px;display: block;margin: auto" type="submit" class="btn btn-green"id="btnSubmit" name="submit"onclick="validateForm();">Add a comment</button>
                        </form>
                    </div><!-- /.respond -->
                </div>
                <aside class="col-md-4">
                    <div class="sidebar">
                        <div class="widget search-form">
                            <h4 class="widget-title">Search the blog</h4>
                            <form class="form-group">
                                <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Search ...">

                            </form>
                        </div><!-- /.search-form -->
                        <div class="widget widget-recent-posts" >
                            <h4 class="widget-title">Recent posts</h4>
                            <ul class="list-unstyled" id="myUL">
                                <li><a href="blog-post1.html" >Endangered green turtles nesting in their thousands on Raine Island</a></li>
                                <li><a href="blog-post2.html">World-first tourism and research partnership fast-tracking Reef recovery</a></li>
                                <li><a href="blog-post3.html">Coral IVF babies breed for first time ever on the Reef</a></li>
                                <li><a href="blog-post4.html">Spawning breeds new hope for the Great Barrier Reef</a></li>
                                <li><a href="blog-post5.html">What is coral aquaculture?</a></li>
                                <li><a href="blog-post6.html">Five fascinating facts about parrotfish</a></li>
                                <li><a href="blog-post7.html">Five fascinating facts about crown-of-thorns starfish</a></li>
                                <li><a href="blog-post8.html">Why do we need coral reefs?</a></li>
                                <li><a href="blog-post9.html">Coral Bleaching</a></li>
                            </ul>
                        </div><!-- /.widget-recent-posts -->
                        <script>
                            function myFunction() {
                                var input, filter, ul, li, a, i, txtValue;
                                input = document.getElementById("myInput");
                                filter = input.value.toUpperCase();
                                ul = document.getElementById("myUL");
                                li = ul.getElementsByTagName("li");
                                for (i = 0; i < li.length; i++) {
                                    a = li[i].getElementsByTagName("a")[0];
                                    txtValue = a.textContent || a.innerText;
                                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                        li[i].style.display = "";
                                    } else {
                                        li[i].style.display = "none";
                                    }
                                }
                            }
                        </script>

                    </div><!-- /.sidebar -->


                </aside>
            </div>
        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                <p>Acknowledgement of Country</p>
                <p>The Great Barrier Reef Foundation extends its deepest respect and recognition to all Traditional Owners of the Great Barrier Reef and its Catchments as First Nations Peoples holding the hopes, dreams, traditions and cultures of the Reef.</p>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-6">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6" >
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="landscape.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>