<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Geology and geography | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header class="site-header" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="index.html">Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero Geology and geography-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Geology and geography</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Geology and geography</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-Geology and geography">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="sidebar">

                        <div class="widget widget-recent-posts">
                            <h4 class="widget-title">Information</h4>
                            <p style="color: black">The Great Barrier Reef is a distinct feature of the East Australian Cordillera division. It reaches from Torres Strait (between Bramble Cay, its northernmost island, and the south coast of Papua New Guinea) in the north to the unnamed passage between Lady Elliot Island (its southernmost island) and Fraser Island in the south. Lady Elliot Island is located 1,915 km (1,190 mi) southeast of Bramble Cay as the crow flies. It includes the smaller Murray Islands.</p>
                            <p style="color: black">The plate tectonic theory indicates Australia has moved northwards at a rate of 7 cm (2.8 in) per year, starting during the Cenozoic. Eastern Australia experienced a period of tectonic uplift, which moved the drainage divide in Queensland 400 km (250 mi) inland. Also during this time, Queensland experienced volcanic eruptions leading to central and shield volcanoes and basalt flows. Some of these became high islands.After the Coral Sea Basin formed, coral reefs began to grow in the Basin, but until about 25 million years ago, northern Queensland was still in temperate waters south of the tropics—too cool to support coral growth.The Great Barrier Reef's development history is complex; after Queensland drifted into tropical waters, it was largely influenced by reef growth and decline as sea level changed.</p>
                            <p style="color: black">Reefs can increase in diameter by 1 to 3 centimetres (0.39 to 1.18 in) per year, and grow vertically anywhere from 1 to 25 cm (0.39 to 9.84 in) per year; however, they grow only above a depth of 150 metres (490 ft) due to their need for sunlight, and cannot grow above sea level.When Queensland edged into tropical waters 24 million years ago, some coral grew,but a sedimentation regime quickly developed with erosion of the Great Dividing Range; creating river deltas, oozes and turbidites, unsuitable conditions for coral growth. 10 million years ago, the sea level significantly lowered, which further enabled sedimentation. The reef's substrate may have needed to build up from the sediment until its edge was too far away for suspended sediments to inhibit coral growth. In addition, approximately 400,000 years ago there was a particularly warm Interglacial period with higher sea levels and a 4 °C (7 °F) water temperature change.</p>
                            <p style="color: black">The land that formed the substrate of the current Great Barrier Reef was a coastal plain formed from the eroded sediments of the Great Dividing Range with some larger hills (most of which were themselves remnants of older reefs or, in rare cases, volcanoes. The Reef Research Centre, a Cooperative Research Centre, has found coral 'skeleton' deposits that date back half a million years. The Great Barrier Reef Marine Park Authority (GBRMPA) considers the earliest evidence of complete reef structures to have been 600,000 years ago.</p>
                            <p style="color: black">The Great Barrier Reef World Heritage Area has been divided into 70 bioregions, of which 30 are reef bioregions. In the northern part of the Great Barrier Reef, ribbon reefs and deltaic reefs have formed; these structures are not found in the rest of the reef system. A previously undiscovered reef, 500 meters tall and 1.5 km wide at the base, was found in the northern area in 2020. There are no atolls in the system, and reefs attached to the mainland are rare.</p>
                            <p style="color: black">Fringing reefs are distributed widely, but are most common towards the southern part of the Great Barrier Reef, attached to high islands, for example, the Whitsunday Islands. Lagoonal reefs are found in the southern Great Barrier Reef, and further north, off the coast of Princess Charlotte Bay. Crescentic reefs are the most common shape of reef in the middle of the system, for example the reefs surrounding Lizard Island. Crescentic reefs are also found in the far north of the Great Barrier Reef Marine Park, and in the Swain Reefs (20–22 degrees south). Planar reefs are found in the northern and southern parts, near Cape York Peninsula, Princess Charlotte Bay, and Cairns. Most of the islands on the reef are found on planar reefs.</p>
                        </div>

                    </div>

                </div>
                <aside class="col-md-6">
                    <article class="Geology and geography-post">
                        <a href="Geology and geography-post.html">
                            <img src="assets/img/beach1.jpg" class="img-res" alt="">
                        </a>

                    </article><!-- /.Geology and geography-post -->
                    <article class="Geology and geography-post">
                        <a href="Geology and geography-post.html">
                            <img  src="assets/img/beach4.jpg" class="img-res" alt="">
                        </a>

                    </article><!-- /.Geology and geography-post -->
                    <article class="Geology and geography-post">
                        <a href="Geology and geography-post.html">
                            <img src="assets/img/beach3.jpg" class="img-res" alt="">
                        </a>

                    </article><!-- /.Geology and geography-post -->
                    <article class="Geology and geography-post">
                        <a href="Geology and geography-post.html">
                            <img src="assets/img/beach5.jpg" class="img-res" alt="">
                        </a>

                    </article><!-- /.Geology and geography-post -->


                </aside>
            </div>
        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i class="fa fa-fax" aria-hidden="true"></i><a href="01234567899">01234567899</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>