<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gianttriton | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header id="masthead" class="site-header site-header-white">
    <nav id="primary-navigation" class="site-navigation">
        <div class="container">

            <div class="navbar-header">

                <a href="index.html" class="site-title"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Landscapes<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero portfolio-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>GIANT TRITON</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Giant Triton</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">
    <div class="mantaray">
        <h2 class="mantaray-title">Giant Triton</h2>
        <p class="mantaray-content">These giant sea snails play a vital role in protecting our Reef.</p>

    </div>
    <div class="img-manta">

        <img src="assets/img/giantriton2.jpg" height="100%" width="100%"/>
    </div>

    <div class="container" >
        <div class="row">

            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Kingdom</h3>
                <p class="manta-list-content">Animalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Phylum</h3>
                <p class="manta-list-content">Mollusca</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Class</h3>
                <p class="manta-list-content">Gastropoda</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Order</h3>
                <p class="manta-list-content">Littorinimorph</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Family</h3>
                <p class="manta-list-content">Charoniidae</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Genus</h3>
                <p class="manta-list-content">Charonia</p>
            </div>
        </div>

    </div>



    <div class="manta-information">
        <h3 class="manta-information-h3" >Description</h3>
        <p class="manta-information-p">
            The giant triton is a sea snail, with a large, spindle-shaped shell that is usually white and yellow/brown in colour. These snails can reach up to around 2ft, making them one of the largest mollusc species in the world. They are famously known for being able to eat the venomous Crown-of-Thorns Starfish.</p>
        <img height="100%" src="assets/img/triton3.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information" >
        <h3 class="manta-information-h3" >Habitat and Diet</h3>
        <p class="manta-information-p">
            Giant tritons are found in the Indo-Pacific Oceans, including the Red Sea. They reside in coral reefs.</p>
        <p class="manta-information-p">
            These large sea snails are known to sense and give chase to their prey, consisting of starfish (including the infamous crown-of-thorns starfish) and other molluscs. Though starfish can detect and run from incoming prey, tritons are faster. Once the triton has grabbed its prey with its muscular foot, it uses its serrated radula to tear through skin and release paralysing saliva. From then, the triton feeds slowly. With smaller prey, the triton will swallow it whole, spitting out unwanted parts later.
        </p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">A giant job</h3>
        <p class="manta-information-p">
            Crown-of-thorn starfish are a great threat to coral reefs, specifically the Great Barrier Reef. Australian Institute of Marine Science has shown that, over the last 30 years, coral cover in surveyed areas of the Reef has declined by 50%, half due to crown-of-thorn starfish. In fact, researchers estimated that, without these predator starfish devouring coral, there would have been a net increase in average coral cover.</p>
        <p class="manta-information-p">
            Being one of the few successful predators of these starfish, the Giant Tritons are now being bred through a federal government-funded project. This way, they can try to reduce the crown-of-starfish population naturally and restore the reef.</p>
        <img height="100%" src="assets/img/giantriton3.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Giant Triton facts</h3>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">1.</h3>
            Fossilised giant tritons have traced the species back to 145 million years ago.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">2.</h3>
            The giant triton gets its name from Triton, the son of Greek God Poseidon, who used a triton shell as a trumpet.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">3.</h3>
            Though the giant triton is a protected species in Australia, it can be legally traded around the rest of the world.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">4.</h3>
            Giant tritons will often eat smaller prey whole, not bothering to paralyse them.
        </div>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3" style="margin-top: 620px">Behaviour and Reproduction</h3>
        <p class="manta-information-p">

            Giant tritons are not hermaphroditic—they have two separate sexes and reproduce through internal fertilisation. Female tritons lay their larvae in white capsules. These larvae then enter a plankton stage for three months.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Threats</h3>
        <p class="manta-information-p">Giant triton’s shells are highly desirable trading pieces, often used for decoration or as tourist gifts. Due to the commercial harvesting this entails, the triton population has dropped significantly. This has led to an influx in other species, such as the coral-eating crown-of-thorn starfish.</p>
    </div>


</main><!-- /#main -->

<footer id="colophon" class="site-footer"><div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
            <p>We're a national park.</p>
            <p>We measure our success by the results we drive for our clients.</p>
        </div>
        <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 "style="margin-left: 10%">
            <h3>Keep in touch</h3>
            <ul class="list-unstyled contact-links">
                <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
            </ul>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" style="margin-left: 14%">
            <h3>Featured links</h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="beach.html">Landscapes</a></li>
                <li><a href="animals.html">Animals</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div></footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
