<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Greenturtle | Great Barrier Reef National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" href="index.html"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div class="hero overlay subpage-hero portfolio-hero" id="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>GREEN TURTLE</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Green Turtle</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main class="site-main" id="main">
    <div class="mantaray">
        <h2 class="mantaray-title">Green Turtle</h2>
        <p class="mantaray-content">As the only species in the genus Chelonia, the Green Turtle is a rare icon of the Great Barrier Reef.</p>

    </div>
    <div class="img-manta">

        <img height="100%" src="assets/img/rua2.jpg" width="100%"/>
    </div>

    <div class="container" >
        <div class="row">

            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Kingdom</h3>
                <p class="manta-list-content">Animalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Phylum</h3>
                <p class="manta-list-content">Chordata</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Class</h3>
                <p class="manta-list-content">Reptilia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Order</h3>
                <p class="manta-list-content">Testudines</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Family</h3>
                <p class="manta-list-content">Cheloniidae</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Genus</h3>
                <p class="manta-list-content">Chelonia</p>
            </div>
        </div>

    </div>


    <div class="manta-information">
        <h3 class="manta-information-h3" >Description</h3>
        <p class="manta-information-p">
            The Green Turtle's common name does not relate to the colour of its shell, rather the green fat found beneath its carapace. In the wild, they can be distinguished from the Hawksbill by their rounded snouts.</p>
        <img height="100%" src="assets/img/rua3.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information" >
        <h3 class="manta-information-h3" >Habitat and Diet</h3>
        <p class="manta-information-p">
            Residing primarily in the Atlantic and Pacific Oceans, the Green Turtle is a famous Reef local. Up to 60,000 female green turtles congregate on the tiny Raine Island each nesting season.</p>
        <p class="manta-information-p">A Green Turtle's palate progresses through their life cycle, moving from carnivore to omnivore. This gradual shift has impacted the turtle's skull morphology, developing serrated jaws for chewing algae and seagrass. By the time they mature into adults Green Turtles are mostly herbivorous, causing the green pigmentation they are renowned for. </p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Intelligence</h3>
        <p class="manta-information-p">
            Green Turtles travel enormous distances and are excellent navigators, using sunlight and temperature to determine direction. These unique turtles have brains that work like magnetic compasses, sensing the Earth’s magnetic field and using it to return to old nesting and foraging grounds from thousands of kilometres away.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Green turtle facts</h3>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">1.</h3>
            The oldest known sea turtle fossil is at least 120 million years old, making sea turtles some of the oldest creatures on the planet.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">2.</h3>
            Female marine turtles return to the same nesting grounds where they were born when it’s time for them to lay their own eggs.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">3.</h3>
            Leatherback turtles travel 16,000 km or more to dine out on their favourite jellyfish.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">4.</h3>
            Turtle hatchlings are super cute but only around one in every thousand will survive to make it to adulthood.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">5.</h3>
            The leatherback turtle is the largest of all living turtles and can grow to weigh as much as 900 kg.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">6.</h3>
            Male sea turtles spend almost their whole life at sea because, unlike females, they don’t have to return to land to nest.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">7.</h3>
            Turtles do cry, but not because they’re sad. They have glands that help to empty excess salt from their eyes, which makes it look like they’re crying.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">8.</h3>
            They live to around 100 years, which is also roughly the number of eggs female turtles lay when they nest.
        </div>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3" style="margin-top: 1200px">Behaviour and Reproduction</h3>
        <p class="manta-information-p">Adult males can breed every year, but females migrate from their foraging areas to nest every 2 to 5 years. Female Green Turtles lay about 100 eggs per nest and will nest every two weeks over several months before leaving the nesting area and returning to their foraging grounds.</p>
        <img height="100%" src="assets/img/rua4.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Threats</h3>
        <p class="manta-information-p">Green turtles are particularly at risk of population declines as they are vulnerable to anthropogenic impacts during all life-stages: from eggs to adults. Many turtles also die after being caught in fishing nets or mistaking harmful plastic for tasty jellyfish. As temperatures increase and sea levels rise, critical nesting sites are also flooding, drowning hatchlings before they even reach the surface.</p>


    </div>


</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef</span> National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>