<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Landscapes| Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header class="site-header" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li class="active"><a data-toggle="dropdown" href="index.html">Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="portfolio.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero portfolio-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Portfolio</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Portfolio</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-portfolio">
        <div class="container">

            <ul class="portfolio-sorting list-inline text-center">
                <li><a href="#" class="btn btn-gray active" data-group="all">All</a></li>
                <li><a href="#" class="btn btn-gray" data-group="webdesign">Web design</a></li>
                <li><a href="#" class="btn btn-gray" data-group="mobileapp">Mobile app</a></li>
                <li><a href="#" class="btn btn-gray" data-group="illustration">Illustration</a></li>
                <li><a href="#" class="btn btn-gray" data-group="branding">Branding</a></li>
                <li><a href="#" class="btn btn-gray" data-group="photography">Photography</a></li>
            </ul><!-- /.portfolio-sorting  -->

            <div id="grid" class="row">
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["illustration"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["branding"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["photography"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-5.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["illustration"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-6.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-7.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["uiux"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-8.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["mobileapp"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-9.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["photography"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-10.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["branding"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-11.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6" data-groups='["webdesign"]'>
                    <div class="portfolio-item">
                        <img src="assets/img/portfolio-12.jpg" class="img-res" alt="">
                        <h4 class="portfolio-item-title">Portfolio item</h4>
                        <a href="portfolio-item.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div><!-- /.portfolio-item -->
                </div>
            </div>
            <div class="text-center">
                <a class="btn btn-gray" href="#" id="loadMore">Load More</a>
            </div>

        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer id="colophon" class="site-footer"><div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
            <p>We're a national park.</p>
            <p>We measure our success by the results we drive for our clients.</p>
        </div>
        <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 "style="margin-left: 10%">
            <h3>Keep in touch</h3>
            <ul class="list-unstyled contact-links">
                <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
            </ul>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" style="margin-left: 14%">
            <h3>Featured links</h3>
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="beach.html">Landscapes</a></li>
                <li><a href="animals.html">Animals</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div></footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>