<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog Post | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/comment.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('assets/img/island.jpg');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <![endif]-->
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="index.html" >Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>

                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero blog-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Blog</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li class="breadcrumb-item active">Blog post</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="blog-post">
                        <h2>Blog Post</h2>

                        <div class="post-content">
                            <h2 class="post-title">Endangered green turtles nesting in their thousands on Raine Island</h2>
                            <img src="assets/img/blog1.jpg" class="img-res" alt="">
                            <p>Thousands of endangered green turtles have arrived on the Great Barrier Reef’s Raine Island to nest this season.</p>
                            <p>Researchers and Traditional Owner rangers visited Raine last month and recorded 12,500 turtles in the water around this tiny, remote island on the northern edge of the Reef.</p>
                            <p>During their 10-day trip, an average 5,734 turtles inched their way up onto the beach each night to lay their eggs.</p>
                            <p>Raine Island is the planet’s largest remaining nesting site for endangered green turtles. As part of our world-leading conservation program on the island, the Raine Island Recovery Project has doubled the available nesting area for green turtles, enabling more females to nest successfully.</p>
                            <p>With our project partners, we’ve moved 40,000m3 of sand – enough to fill 16 Olympic-sized swimming pools – raising the height of the nesting beaches to prevent nests from flooding.</p>
                            <p>We also installed turtle-proof fencing to protect nesting females from fatal cliff falls.</p>
                            <img src="assets/img/blog-post1.jpg" class="img-res" alt="">
                                <h6 >FEMALE GREEN TURTLES TRAVEL THOUSANDS OF KILOMETRES TO NEST AT RAINE ISLAND.</h6>
                            <p>During this season’s visit, researchers confirmed the reprofiled areas have remained stable and more females are successfully nesting in those areas than on other parts of the island. The fencing is also proving highly effective at preventing falls. </p>
                            <p>In an exciting discovery, researchers also observed 143 green turtles that had previously been tagged in the area, including one turtle that was tagged 30 years ago in its feeding ground at nearby Clack Reef and hadn’t been seen since.</p>
                            <p>They tagged an additional 1,335 turtles with titanium flipper tags, which provide long-term data about their migratory and breeding habits.</p>
                            <p>The researchers will return to the island during hatchling season in February, to check the nests and count turtle hatchlings.</p>
                            <p>Already, 640,000 more turtle hatchlings have begun life on the Reef because of our conservation program.</p>
                            <h4 style="margin-top: 20px">Raine Island Recovery Project</h4>
                            <p>Raine Island is on the northern edge of the Great Barrier Reef, 620km north-west of Cairns, in Wuthathi Sea Country.</p>
                            <p>Around 90% of the Great Barrier Reef’s entire northern green turtle population originates from the Raine Island National Park.</p>
                            <p>They are part of one of the most spectacular ocean migrations on the planet, travelling thousands of kilometres to return to the area where they hatched decades earlier to lay their eggs.</p>
                            <p>Over 30 years ago, scientists began witnessing an alarming new phenomenon – salt water was flooding the beach at high tide, drowning eggs and reducing the number of hatchlings emerging from nests.</p>
                            <p>Adult female turtles returned to the sea exhausted, unable to find a safe nesting place, and thousands perished – falling victim to treacherous cliff falls, getting trapped in rocks or dying from heat exhaustion on the sand.</p>
                            <p>With many other Reef animals relying on this remote island, the disturbing decline of the endangered green turtle population also posed a devastating impact on this delicate ecosystem.</p>
                            <img src="assets/img/blog-post2.jpg" class="img-res" alt="">
                                <h6>WITH OUR PARTNERS, WE INSTALLED FENCING TO PREVENT FATAL CLIFF FALLS, WHICH WERE COMMON BEFORE OUR PROJECT BEGAN.</h6>
                            <p>In 2015, the Great Barrier Reef Foundation, with the Wuthathi and Meriam Nation (Ugar, Mer, Erub) Traditional Owners, Queensland Government, Great Barrier Reef Marine Park Authority (GBRMPA) and BHP, formed an innovative partnership to implement practical solutions at Raine Island.</p>
                            <p>Together the group pioneered the Raine Island Recovery Project, an ambitious, world-first conservation program to protect and restore the island’s critical habitat to ensure the future of key marine species, including green turtles and seabirds.</p>
                            <p>Throughout the project, First Nations People have shared Traditional knowledge and made decisions on the management of the island.</p>
                            <p>Wuthathi and Meriam Nation (Ugar, Mer, Erub) Peoples have been involved in every project trip to Raine Island. Cultural Heritage Advisors supervised large-scale sand reprofiling works and rangers contributed to all on-ground activities, caring for animals and helping restore and protect the island.</p>
                            <img src="assets/img/blog-post3.jpg" class="img-res" alt="">
                                <h6>RESEARCHERS AND TRADITIONAL OWNER RANGERS FROM THE RAINE ISLAND RECOVERY PROJECT ARE WORKING HARD TO PROTECT RAINE ISLAND AND IT'S MARINE LIFE.</h6>
                            <div class="post-meta">


                                <span class="post-date">
                                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>31 JANUARY 2022 </a>
                                        </span>
                                <span class="post-category">
                                        <a href=""><i class="fa fa-folder" aria-hidden="true"></i>BLOG</a>
                                    </span>
                            </div><!-- /.post-meta -->
                        </div><!-- /.post-content -->
                    </article><!-- /.blog-post -->
                    <div id="PostComments" class="post-comments">
                        <h3>3 Comments</h3>
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-2.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Linda Smith</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 2, at 19:00</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                        <div class="replied">
                            <div class="post-comment">

                                <img class="img-res" src="assets/img/author-3.jpg" alt="">

                                <div class="post-comment-content">

                                    <div class="post-comment-content-details">
                                        <p class="post-comment-author-name">Marc Jones</p>
                                        <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 23:33</p>
                                    </div><!-- /.post-content-details -->
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="text-right comment-reply">
                                        <a href="#">Reply</a>
                                    </div>

                                </div><!-- /.post-comment-content -->
                            </div><!-- /.post-comment -->
                        </div><!-- /.replied -->
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-4.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Michael Sky</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 11:45</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                    </div><!-- /#PostComments -->
                    <div class="respond">
                        <h3>Post a Comment</h3>
                        <form class="form-horizontal " id="member-form" name="member" >
                            <input class="form-control margin-cmt" type="text" placeholder="Your Name*" name="username" id="username" required>
                            <span class="error-msg"></span>
                            <input class="form-control margin-cmt" type="email" placeholder="Your Email"id="email" name="email" required>
                            <span class="error-msg"></span>
                            <textarea class="form-control form-control-comment margin-cmt" type="text" placeholder="Your Comment*"id="message" name="message" required></textarea>
                            <span class="error-msg"></span>
                            <button type="submit" class="btn btn-green"id="btnSubmit" name="submit"onclick="validateForm();">Add a comment</button>
                        </form>
                    </div><!-- /.respond -->
                </div>
                <aside class="col-md-4">
                    <div class="sidebar">
                        <div class="widget search-form">
                            <h4 class="widget-title">Search the blog</h4>
                            <form class="form-group">
                                <input type="text"  class="form-control" placeholder="Search ...">
                                <button id="myInput" onkeyup="myFunction()"class="btn btn-green" type="button" style="width: 20px ;height: 37px"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div><!-- /.search-form -->
                        <div class="widget widget-recent-posts" >
                            <h4 class="widget-title">Recent posts</h4>
                            <ul class="list-unstyled" id="myUL">
                                <li><a href="blog-post1.html" >Endangered green turtles nesting in their thousands on Raine Island</a></li>
                                <li><a href="blog-post2.html">World-first tourism and research partnership fast-tracking Reef recovery</a></li>
                                <li><a href="blog-post3.html">Coral IVF babies breed for first time ever on the Reef</a></li>
                                <li><a href="blog-post4.html">Spawning breeds new hope for the Great Barrier Reef</a></li>
                                <li><a href="blog-post5.html">What is coral aquaculture?</a></li>
                                <li><a href="blog-post6.html">Five fascinating facts about parrotfish</a></li>
                                <li><a href="blog-post7.html">Five fascinating facts about crown-of-thorns starfish</a></li>
                                <li><a href="blog-post8.html">Why do we need coral reefs?</a></li>
                                <li><a href="blog-post9.html">Coral Bleaching</a></li>
                            </ul>
                        </div><!-- /.widget-recent-posts -->
                        <script>
                            function myFunction() {
                                var input, filter, ul, li, a, i, txtValue;
                                input = document.getElementById("myInput");
                                filter = input.value.toUpperCase();
                                ul = document.getElementById("myUL");
                                li = ul.getElementsByTagName("li");
                                for (i = 0; i < li.length; i++) {
                                    a = li[i].getElementsByTagName("a")[0];
                                    txtValue = a.textContent || a.innerText;
                                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                        li[i].style.display = "";
                                    } else {
                                        li[i].style.display = "none";
                                    }
                                }
                            }
                        </script>

                    </div><!-- /.sidebar -->


                </aside>
            </div>
        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->
<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                <p>Acknowledgement of Country</p>
                <p>The Great Barrier Reef Foundation extends its deepest respect and recognition to all Traditional Owners of the Great Barrier Reef and its Catchments as First Nations Peoples holding the hopes, dreams, traditions and cultures of the Reef.</p>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-6">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6" >
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>