<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog Post | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="assets/js/comment.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('assets/img/island.jpg');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
    <![endif]-->
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="index.html" >Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>

                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero blog-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Blog</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                <li class="breadcrumb-item active">Blog post</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="blog-post">
                        <h2>Blog Post</h2>

                        <div class="post-content">
                            <h2 class="post-title">Coral IVF babies breed for first time ever on the Reef</h2>
                            <img src="assets/img/blog3.jpg" class="img-res" alt="">
                            <p>Our first batch of Coral IVF babies, which we grew from microscopic larvae and planted on the Reef in 2016, have reproduced for the first time, giving hope that this innovative technique could successfully restore damaged reefs.</p>
                            <p>In an exciting development, researchers revisited 22 large coral colonies around Heron Island that were born through the first Coral IVF trial on the Great Barrier Reef and noted they have survived a bleaching event and grown to maturity.</p>
                            <p>In this year’s coral spawning event, they produced their first batch of coral larvae, or baby corals.</p>
                            <p>This is the first time a breeding population has been established on the Great Barrier Reef using this ground-breaking process.</p>
                                <img src="assets/img/blog-post3-1.jpg" class="img-res" alt="">
                            <h6 >PETER HARRISON REVISITING THE 2016 CORAL IVF BABIES PLANTED AROUND HERON ISLAND, WHICH HAVE REPRODUCED FOR THE FIRST TIME. CREDIT: SOUTHERN CROSS UNIVERSITY</h6>
                            <p>Coral IVF is a world-leading technique to grow baby corals and use them to restore damaged coral reefs. Our researchers capture coral eggs and sperm, called spawn, from healthy reefs and rear millions of baby corals in specially-designed floating pools on the Reef and in tanks. When they are ready, we deliver them onto damaged reefs to restore and repopulate them.</p>
                            <p>Great Barrier Reef Foundation Managing Director Anna Marsden said the results are promising.</p>
                            <p>“We couldn’t be more excited to see that these coral babies have grown from microscopic larvae to the size of dinner plates, having not only survived a bleaching event but are now reproducing themselves – helping to produce larvae that can restore a degraded reef,” she says.</p>
                            <p>“After seeing the potential of this game-changing technique, the Great Barrier Reef Foundation and its partners brought Coral IVF to the Reef back in 2016 – bringing together people and science to give nature a helping hand.</p>
                            <p>“Saving the Reef is a huge task, but having proof that this innovative, cutting-edge science works gives us hope.”</p>

                            <img src="assets/img/blog-post3-2.jpg" class="img-res" alt="">
                            <h6>THE 2016 CORAL IVF BABIES HAVE GROWN TO DINNER PLATE SIZE. CREDIT: SOUTHERN CROSS UNIVERSITY</h6>

                            <p>Lead Researcher and Southern Cross University Distinguished Professor Peter Harrison said Coral IVF is the first project of its kind to re-establish corals on damaged reefs.</p>
                            <p>“The ultimate aim of this process is to produce new breeding populations of corals in areas of the Reef that no longer have enough live corals present, due to being damaged by the effects of climate change,” Prof. Harrison says.</p>
                            <p>“This is a thrilling result to see these colonies we settled during the first small-scale pilot study on Heron Island grow over five years and become sexually reproductive.</p>
                            <p>“The larvae generated from these spawning corals have dispersed within the Heron Island lagoon and may settle on patches of reef nearby, helping to further restore other reef patches that have been impacted by climate change.</p>
                            <p>“This has given me and the rest of the team renewed enthusiasm as we research additional techniques on Lizard Island, through the Reef Restoration and Adaptation Program in collaboration with CSIRO, QUT and with support from Australian Institute of Marine Science, that will enable us to scale up and optimise this technique.”</p>
                            <p>The Reef Restoration and Adaptation Program is the world’s largest and most ambitious effort to develop, test and deploy at-scale protection, restoration and adaptation interventions to ensure that the Great Barrier Reef and coral reefs globally can resist, adapt to, and recover from the impacts of climate change.</p>

                            <img src="assets/img/blog-post3-3.jpg" class="img-res" alt="">

                            <h6>AN ADULT CORAL FROM THE 2016 CORAL IVF TRIAL PREPARING TO SPAWN. CREDIT: CHRISTINA LANGLEY -SOUTHERN CROSS UNIVERSITY</h6>
                            <div class="post-meta">


                                <span class="post-date">
                                        <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>6 DECEMBER 2021</a>
                                        </span>
                                <span class="post-category">
                                        <a href=""><i class="fa fa-folder" aria-hidden="true"></i>BLOG</a>
                                    </span>
                            </div><!-- /.post-meta -->
                        </div><!-- /.post-content -->
                    </article><!-- /.blog-post -->
                    <div id="PostComments" class="post-comments">
                        <h3>3 Comments</h3>
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-2.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Linda Smith</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 2, at 19:00</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                        <div class="replied">
                            <div class="post-comment">

                                <img class="img-res" src="assets/img/author-3.jpg" alt="">

                                <div class="post-comment-content">

                                    <div class="post-comment-content-details">
                                        <p class="post-comment-author-name">Marc Jones</p>
                                        <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 23:33</p>
                                    </div><!-- /.post-content-details -->
                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                    <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    <div class="text-right comment-reply">
                                        <a href="#">Reply</a>
                                    </div>

                                </div><!-- /.post-comment-content -->
                            </div><!-- /.post-comment -->
                        </div><!-- /.replied -->
                        <div class="post-comment">

                            <img class="img-res" src="assets/img/author-4.jpg" alt="">

                            <div class="post-comment-content">

                                <div class="post-comment-content-details">
                                    <p class="post-comment-author-name">Michael Sky</p>
                                    <p class="post-comment-date"><i class="fa fa-calendar" aria-hidden="true"></i>Jan 5, at 11:45</p>
                                </div><!-- /.post-content-details -->
                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                                <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="text-right comment-reply">
                                    <a href="#">Reply</a>
                                </div>

                            </div><!-- /.post-comment-content -->
                        </div><!-- /.post-comment -->
                    </div><!-- /#PostComments -->
                    <div class="respond">
                        <h3>Post a Comment</h3>
                        <form class="form-horizontal " id="member-form" name="member" >
                            <input class="form-control margin-cmt" type="text" placeholder="Your Name*" name="username" id="username" required>
                            <span class="error-msg"></span>
                            <input class="form-control margin-cmt" type="email" placeholder="Your Email"id="email" name="email" required>
                            <span class="error-msg"></span>
                            <textarea class="form-control form-control-comment margin-cmt" type="text" placeholder="Your Comment*"id="message" name="message" required></textarea>
                            <span class="error-msg"></span>
                            <button type="submit" class="btn btn-green"id="btnSubmit" name="submit"onclick="validateForm();">Add a comment</button>
                        </form>
                    </div><!-- /.respond -->
                </div>
                <aside class="col-md-4">
                    <div class="sidebar">
                        <div class="widget search-form">
                            <h4 class="widget-title">Search the blog</h4>
                            <form class="form-group">
                                <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Search ...">
                                <button class="btn btn-green" type="button" style="width: 20px ;height: 37px"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div><!-- /.search-form -->
                        <div class="widget widget-recent-posts" >
                            <h4 class="widget-title">Recent posts</h4>
                            <ul class="list-unstyled" id="myUL">
                                <li><a href="blog-post1.html" >Endangered green turtles nesting in their thousands on Raine Island</a></li>
                                <li><a href="blog-post2.html">World-first tourism and research partnership fast-tracking Reef recovery</a></li>
                                <li><a href="blog-post3.html">Coral IVF babies breed for first time ever on the Reef</a></li>
                                <li><a href="blog-post4.html">Spawning breeds new hope for the Great Barrier Reef</a></li>
                                <li><a href="blog-post5.html">What is coral aquaculture?</a></li>
                                <li><a href="blog-post6.html">Five fascinating facts about parrotfish</a></li>
                                <li><a href="blog-post7.html">Five fascinating facts about crown-of-thorns starfish</a></li>
                                <li><a href="blog-post8.html">Why do we need coral reefs?</a></li>
                                <li><a href="blog-post9.html">Coral Bleaching</a></li>
                            </ul>
                        </div><!-- /.widget-recent-posts -->
                        <script>
                            function myFunction() {
                                var input, filter, ul, li, a, i, txtValue;
                                input = document.getElementById("myInput");
                                filter = input.value.toUpperCase();
                                ul = document.getElementById("myUL");
                                li = ul.getElementsByTagName("li");
                                for (i = 0; i < li.length; i++) {
                                    a = li[i].getElementsByTagName("a")[0];
                                    txtValue = a.textContent || a.innerText;
                                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                        li[i].style.display = "";
                                    } else {
                                        li[i].style.display = "none";
                                    }
                                }
                            }
                        </script>

                    </div><!-- /.sidebar -->


                </aside>
            </div>
        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                <p>Acknowledgement of Country</p>
                <p>The Great Barrier Reef Foundation extends its deepest respect and recognition to all Traditional Owners of the Great Barrier Reef and its Catchments as First Nations Peoples holding the hopes, dreams, traditions and cultures of the Reef.</p>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-6">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6" >
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /#footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>