<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Dugong | Great Barrier Reef National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" href="index.html"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div class="hero overlay subpage-hero portfolio-hero" id="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>DUGONG</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Dugong</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main class="site-main" id="main">
    <div class="mantaray">
        <h2 class="mantaray-title">Dugong</h2>
        <p class="mantaray-content">Found mostly in Australia, Dugong are more closely related to elephants than to whales and dolphins.</p>

    </div>
    <div class="img-manta">

        <img height="100%" src="assets/img/dugong2.jpg" width="100%"/>
    </div>

    <div class="container" >
        <div class="row">

            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Kingdom</h3>
                <p class="manta-list-content">Animalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Phylum</h3>
                <p class="manta-list-content">Chordata</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Class</h3>
                <p class="manta-list-content">Mammalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Order</h3>
                <p class="manta-list-content">Sirenia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Family</h3>
                <p class="manta-list-content">Dugongidae</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Genus</h3>
                <p class="manta-list-content">Dugong</p>
            </div>
        </div>

    </div>


    <div class="manta-information">
        <h3 class="manta-information-h3" >Description</h3>
        <p class="manta-information-p">

            Growing up to 3 metres long and weighing over 400kg, Dugongs are fluke-tailed relatives of the manatee. They swim at a gentle pace of 10km/hr, by using their tail in a whale-like manner and their front-flippers like dolphins.</p>
    </div>
    <div class="manta-information" >
        <h3 class="manta-information-h3" >Habitat and Diet</h3>
        <p class="manta-information-p">
            Dugongs are primarily herbivorous, grazing on up to 30kg of seagrass a day. They eat both day and night, locating their food with the help of coarse, sensitive bristles on their upper lip.</p>
        <p class="manta-information-p">These large creatures are found in warm water around coastlines, both north and south of the equator. They inhabit both freshwater and brackish water, where seagrass beds can be found. Australia hosts the largest number of Dugongs, with the Reef providing an important feeding ground. </p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Intelligence</h3>
        <p class="manta-information-p">
            The Dugong’s brain only makes up 0.1% of its bodyweight—300 grams of 400kg! Despite this, Dugongs have good memories and are able to remember specific feeding areas and return to them after travelling away.
            <img height="100%" src="assets/img/dugong5.jpg" width="100%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Dugong facts</h3>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">1.</h3>
            Dugongs only give birth every 3-7 years, and live for up to 70 years
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">2.</h3>
            The Dugong’s brain only weighs 300 grams of their 400kg!
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 50px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">3.</h3>
            Dugongs rarely communicate visually, due to their poor eyesight. Instead, they use sounds and physical touch.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 50px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">4.</h3>
            Dugongs are more closely related to elephants than other marine mammals, such as whales and dolphins.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 60px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">5.</h3>
            When Dugong calves need to be nursed, they suck on their flippers, almost like a child sucking on their thumb.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 60px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">6.</h3>
            Dugongs sing to each other all the time, using chirps, whistles, barks and other sounds that echo through the water
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">7.</h3>
            Traditional Owners of the Great Barrier Reef have co-existed with dugongs for more than 60,000 years.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">8.</h3>
            As Dugongs diets consist almost entirely of seagrass, they are referred to as ‘sea cows’.
        </div>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3" style="margin-top: 1120px">Behaviour and Reproduction</h3>
        <p class="manta-information-p">Though they do travel long distances, Dugongs are not a migratory species. They are solitary creatures, though can be found in pairs. Despite their solitary nature, Dugongs constantly communicate with one another through a series of echoing chirps, whistles, and barks.</p>

        <p class="manta-information-p"> Female Dugongs can give birth to one calf per pregnancy and birth every 3 to 7 years over their 70-year lifespan. Young Dugongs stay with their mothers for the first few months of life. Baby dugongs are also famously cute!</p>
        <img height="100%" src="assets/img/dugong4.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Threats</h3>
        <p class="manta-information-p">Since Dugong populations increase slowly, at greatest by 5% annually, their population is vulnerable. Changes in water quality and coastal development can lead to habitat degradation, ruining vital seabeds. Fishing practices, such as commercial netting, can also lead to accidental drownings. These stresses can cause female Dugongs to produce fewer offspring, lowering the population growth further.</p>
    </div>


</main><!-- /#main -->
<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>Nation Park</a>
                <p>Acknowledgement of Country</p>
                <p>The Great Barrier Reef Foundation extends its deepest respect and recognition to all Traditional Owners of the Great Barrier Reef and its Catchments as First Nations Peoples holding the hopes, dreams, traditions and cultures of the Reef.</p>
            </div>
            <div class="col-md-5 col-sm-4 col-xs-6">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-2 col-sm-4 col-xs-6" >
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>