<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Islands | Great Barrier Reef National Park</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header class="site-header" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" style="color: #ffffff"><span>Great Barrier Reef </span>Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="Great Barrier Reef-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="index.html">Home</a></li>

                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html">Islands</a></li>

                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li class="active"><a data-toggle="dropdown" href="index.html"></a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div id="hero" class="hero overlay subpage-hero Islands-hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>Islands</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Islands</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main id="main" class="site-main">

    <section class="site-section subpage-site-section section-Islands">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="sidebar">

                        <div class="widget widget-recent-posts">
                            <h4 class="widget-title" style="text-align: center;font-weight: bold;font-size: 30px">Information</h4><br>
                         <div class="island1">
                             <h3>LONG ISLAND</h3>
                             <p style="color: black">Long Island, the most secluded island in the Whitsundays, is a barefoot paradise home to two charming resorts, Elysian Retreat and Palm Bay Resort. At the chic Elysian Retreat, you'll arrive via helicopter before checking into your beautifully decorated bohemian chic cabin, perched just footsteps away from the reef. First up on the menu is a dip in the resort’s magnesium pool, followed by organic spa treatments, aquatic reef experiences and locally sourced fare to fuel your relaxation.</p>
                         </div>
                         <div class="island2">
                             <h3>HAGGERSTONE ISLAND</h3>
                             <p style="color: black">A private island in the north of the Great Barrier Reef is home to a self-sustaining luxury eco resort and plenty of island trails to explore. The surrounding waters contain shipwrecks, World War II artefacts and the stunning marine life for which the reef is famous. Haggerstone Island Resort keeps its guest numbers low, often below 10, and visitors stay in a collection of high-end huts clustered around the main house, a communal structure made of driftwood, timber and grass roofing from Bali.</p>
                         </div>
                         <div class="island3">
                             <h3>FRANKLAND ISLANDS</h3>
                             <p style="color: black">Time seems to stand still on some islands in the Great Barrier Reef, and that's certainly the case on Frankland Islands. The islands are entirely uninhabited, covered in lush vegetation and surrounded by rich coral reefs. When you arrive, you can snorkel straight from the beach to view colourful coral reefs and a variety of tropical fish. Follow turtles as they glide through the water and, if the season is right, you might even spot a manta ray or whale.</p>
                         </div>
                         <div class="island4">
                            <h3>NORTH WEST ISLAND</h3>
                            <p style="color: black">Year-round camping draws the adventurous to North West Island, the closest you will come to feeling like a true island castaway, with just some canvas between you and the wonders of the reef. The largest coral cay in the region, North West Island is part of the Capricornia Cays National Park and offers campers tropical forest walks, nesting sea birds and all the diving you could ask for.</p>
                        </div>
                        </div>
                    </div>

                </div>
                <aside class="col-md-6">
                    <article class="Islands-post">
                        <a href="#">
                            <img src="assets/img/longisland.jpg" class="img-res" alt="#">
                        </a>
                        <p style="color:black;text-align: center">LONG ISLAND</p>

                    </article><!-- /.Islands-post -->
                    <article class="Islands-post">
                        <a href="#">
                            <img  src="assets/img/dao2.jpg" class="img-res" alt="#">
                        </a>
                        <p style="color: black;text-align: center">HAGGERSTONE ISLAND</p>

                    </article><!-- /.Islands-post -->
                    <article class="Islands-post">
                        <a href="#">
                            <img src="assets/img/dao3.jpg" class="img-res" alt="#">
                        </a>
                        <p style="color: black;text-align: center">FRANKLAND ISLANDS</p>

                    </article><!-- /.Islands-post -->
                    <article class="Islands-post">
                        <a href="#">
                            <img src="assets/img/dao4.jpg" class="img-res" alt="#">
                        </a>
                        <p style="color: black;text-align: center">NORTH WEST ISLAND</p>

                    </article><!-- /.Islands-post -->


                </aside>
            </div>
        </div>
    </section><!-- /.section-portfolio -->

</main><!-- /#main -->

<footer id="colophon" class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef </span>National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i class="fa fa-fax" aria-hidden="true"></i><a href="01234567899">01234567899</a></li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="beach.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>