<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Portfolio | Nullarbor National Park</title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/img/favicon.png" rel="icon" sizes="16x16" type="image/png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<header class="site-header site-header-white" id="masthead">
    <nav class="site-navigation" id="primary-navigation">
        <div class="container">

            <div class="navbar-header">

                <a class="site-title" href="index.html"><span>Great Barrier Reef</span> Nation Park</a>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Landscapes<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>

                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="beach.html">Geology and geography</a></li>
                            <li><a href="islands.html.">Islands</a></li>
                        </ul>

                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="animals.html">Animals<i aria-hidden="true" class="fa fa-caret-down hidden-xs"></i></a>
                        <ul aria-labelledby="menu1" class="dropdown-menu" role="menu">
                            <li><a href="Mantaray.html">Manta Ray</a></li>
                            <li><a href="greenturtle.html">Green Turtle</a></li>
                            <li><a href="dugong.html">Dugong</a></li>
                            <li><a href="whaleshark.html">Whale Shark</a></li>
                            <li><a href="cahe.html">Clownfish</a></li>
                            <li><a href="mantis.html">Mantis Shrimp</a></li>
                            <li><a href="humpback.html">Humpback Whale</a></li>
                            <li><a href="gianttriton.html">Giant Triton</a></li>
                        </ul>
                    </li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>

            </div>

        </div>
    </nav><!-- /.site-navigation -->
</header><!-- /#mastheaed -->

<div class="hero overlay subpage-hero portfolio-hero" id="hero">
    <div class="hero-content">
        <div class="hero-text">
            <h1>WHALE SHARK</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="animals.html">Animals</a></li>
                <li class="breadcrumb-item active">Whale Shark</li>
            </ol>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<main class="site-main" id="main">
    <div class="mantaray">
        <h2 class="mantaray-title">Whale Shark</h2>
        <p class="mantaray-content">Always spotted but rarely seen, meet the largest fish in the ocean.</p>

    </div>
    <div class="img-manta">

        <img height="100%" src="assets/img/whaleshark3.jpg" width="100%"/>
    </div>

    <div class="container" >
        <div class="row">

            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Kingdom</h3>
                <p class="manta-list-content">Animalia</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Phylum</h3>
                <p class="manta-list-content">Chordata</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Class</h3>
                <p class="manta-list-content">Chondrichthyes</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Order</h3>
                <p class="manta-list-content">Orectolobiformes</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Family</h3>
                <p class="manta-list-content">Rhincodontidae</p>
            </div>
            <div class="col-md-2" style="background-color: #dacbcb66;height: 100px;weight:auto;">
                <h3 class="manta-list-title">Genus</h3>
                <p class="manta-list-content">Rhincodon</p>
            </div>
        </div>

    </div>


    <div class="manta-information">
        <h3 class="manta-information-h3" >Description</h3>
        <p class="manta-information-p">
            The Whale Shark is the world’s largest living fish, growing up to 12 metres long. These large fish have five sets of gills and a set of dorsal fins that form a dual-lobbed caudal fin. Inside their roughly 1.5m-wide mouths, they have over 300 rows of teeth.</p>
        <img height="100%" src="assets/img/whaleshark4.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information" >
        <h3 class="manta-information-h3" >Habitat and Diet</h3>
        <p class="manta-information-p">
            Though Whale Sharks have several hundred teeth, they don’t use them to eat. Instead, these fish are filter feeders, swimming forward to swallow prey. They are carnivorous, eating krill, crab and fish larvae, small schooling fish, and jellyfish. Humans are not on the menu.</p>
        <p class="manta-information-p">
            Whale Sharks live in all warm and tropical seas, are migratory, and swim more than 1,000 metres below the surface. Feeding aggregations occur seasonally at several locations, including Ningaloo Reef.
        </p>
        <img height="100%" src="assets/img/whaleshark2.jpg" width="50%" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px"/>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Intelligence</h3>
        <p class="manta-information-p">
            Whale Sharks are docile creatures, often allowing humans to swim around them. Some younger Whale Sharks have been observed to play with divers and are otherwise gentle.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Whale Shark facts</h3>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">1.</h3>
            Whale Sharks can live up to 100 years.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">2.</h3>
            Whale Sharks will often “cough” to clear particles from their filter pads.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">3.</h3>
            Whale Sharks are covered in a pattern of spots that is unique to each shark, much like human fingerprints.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">4.</h3>
            A whale shark’s mouth is about 1.5 m wide. Inside, they have rows of over 300 teeth, but they don’t use these teeth to eat because they’re filter feeders.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">5.</h3>
            While they are meat-loving carnivores, whale sharks do not attack humans.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 30px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">6.</h3>
            Whale sharks eat krill, crab and fish larvae, small schooling fish and jellyfish.
        </div>
        <div class="col-lg-3" ></div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">7.</h3>
            The whale shark is ovoviparous, meaning the female produces eggs that hatch insider her.
        </div>
        <div class="col-lg-3" style="margin-right: 20px;background-color: #dacbcb66;font-size: 21px;margin-top: 35px">
            <div class="row" style="border-top: 2px solid black;margin-bottom: 15px;margin-top: 18px;margin-left: 1px;margin-right: -1px;"></div>
            <h3 style="font-size: 2em;font-weight: 800">8.</h3>
            When the young are fully developed, the female gives birth to around 300 live young.
        </div>

    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3" style="margin-top: 1040px">Behaviour and Reproduction</h3>
        <p class="manta-information-p">Whale Sharks do give birth to live young, but not in the way you're thinking. The Whale Shark is oviparous, meaning the female sharks produce eggs that are hatched inside of her. These eggs are not all born at once, but are born in a steady stream over a certain period.</p>

        <p class="manta-information-p">Able to birth around 300 young, Whale Sharks reach sexual maturity at 30 years and live to a total of around 70 to 100 years.</p>
    </div>
    <div class="manta-information">
        <h3 class="manta-information-h3">Threats</h3>
        <p class="manta-information-p">The Whale Shark population is at risk. Vessel strikes and being caught accidentally by commercial fishing vessels has led the Whale Shark to be considered a vulnerable species.</p>
    </div>


</main><!-- /#main -->

<footer class="site-footer" id="colophon">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6">
                <a class="site-title"><span>Great Barrier Reef</span> National Park</a>
                <p>We're a national park.</p>
                <p>We measure our success by the results we drive for our clients.</p>
            </div>
            <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                <h3>Keep in touch</h3>
                <ul class="list-unstyled contact-links">
                    <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="mailto:fptaptech@gmail.com">fptaptech@gmail.com</a></li>
                    <li><i aria-hidden="true" class="fa fa-phone"></i><a href="tel:01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-fax"></i><a href="01234567899">01234567899</a></li>
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i><p>8A,Ton That Thuyet,Nam Tu Liem, Ha Noi.</p></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                <h3>Featured links</h3>
                <ul class="list-unstyled">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Landscapes.html">Landscapes</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="maps.html">Maps</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.social-links -->
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; AgencyPerfect</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.copyright -->
</footer><!-- /#footer -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>